<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<h3>학생/교직원 식당 관리자 페이지</h3>

<div class="container">
    <form action="/process/addMenu" method="post">
        <label for="fdate">날짜</label>
        <input type="text" id="fdate" name="fdate" placeholder="예를 들어, 10월 15일이라면 1015로 입력해주세요.">

        <label for="fpart">식당 구분</label>
        <input type="text" id="fpart" name="fpart" placeholder="예를 들어, 일품 또는 분식 하나만 입력해주세요.">

        <label for="fmenu">메뉴 내용</label>
        <textarea id="fmenu" name="fmenu" placeholder="메뉴 전체를 ,를 표시하여 모두 입력해주세요." style="height:200px"></textarea>

        <input type="submit" value="저장">
    </form>
</div>

</body>
</html>