<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./stylesheets/login.css" type="text/css">
<style>
html{height:100%;}
body {font-family: Arial, Helvetica, sans-serif; 
    width:100%; height:100%;
}
* {box-sizing: border-box; margin:0;}
h3,label{color:black;}

input[type=text], input[type=password],select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4286f4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3179ed;
}

.wrapper{
    width:100%;
    height:100%;
    background:rgb(10,10,10);  color:white; 
}

.container {
    width:25%;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    margin:0 auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="container">
  <h3>계정 생성</h3>
  <form method="post" action="/auth/register">

    <label>아이디</label>
    <input type="text" name="username" placeholder="admin id..">

    <label>패스워드</label>
    <input type="password" name="password" placeholder="admin password..">

    <label>별명</label>
    <input type="text" name="displayName" placeholder="admin displayName..">

    <input type="submit" value="login">
  
  </form>
</div>
</div>
</body>
</html>
